{
    "version": "2.0.0",
    "tasks": [
                {
            "label": "create build dir",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build",
            "group": "none"
        },
        {
            "label": "conan: configure",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "conan",
            "args": [
                "install",
                "--settings=build_type=Debug",
                "--build=missing",
                ".."
            ],
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "create build dir"
            ]
        },
        {
            "label": "conan: build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "conan",
            "args": [
                "build",
                "--settings=build_type=Debug",
                ".."
            ],
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "create build dir"
            ]
        },
        {
            "label": "Test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "ctest",
            "args": [
                "--verbose"
            ],
            "group": "test"
        },
        {
            "label": "Run",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "analyser",
            "args": [
                "-f",
                "files/sample.py"
            ],
            "group": "none"
        }
    ]
}